<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="res/css/common.css">
    <link rel="stylesheet" href="res/css/button/button.css">
    <link rel="stylesheet" href="res/css/scanlines.css">

    <!-- Icons -->
    <link rel="icon" href="res/img/icons/hoshi‑round‑favicon.png">

    <!-- JavaScript -->
    <script src="res/js/audio/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/howler"></script>

    <title>HOSHI / ???</title>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        var ogg = new Howl({
            src: ['https://theprojectofficial.github.io/new/audio/404.ogg'],
            loop: true,
            volume: 1
        });

        ogg.play();

        $("#back").click(function(){
            window.history.back();
        });
    });
</script>
<style>
    html {
        background-color: #000;
        color: #FFF;
        font-family: "Paragraph", sans-serif;
        font-size: 16px;
        cursor: url("https://classic.systemspace.network/res/img/ui/cursor.png"), default;
    }

    a {
        cursor: url("https://classic.systemspace.network/res/img/ui/pointer.png"), default;
        color: inherit;
        text-decoration: none;
    }

    body {
        min-height: 98.5vh;
        width: 99.6%;
        background-image: url("https://classic.systemspace.network/res/img/error/bg/snow.png");
        background-size: cover;
        background-position: top;
        position: absolute;
        left: 0;
        top: 0;
    }

    #back {
        background-color: rgba(0,0,0,0.5);
        color: #FFF;
        border: 1px solid #FFF;
        box-shadow: 0px 6px #FFF, 0px 0px 16px #FFF;
        width: 10em;
        font-family: Heading;
        font-size: 2em;
        cursor: pointer;
        position: relative;
        top: 0px;
        transition: 0.5s;
        text-align: center;
    }

    #back:hover {
        box-shadow: 0px 2px #FFF, 0px 0px 64px #FFF;
        top: 4px;
        cursor: url("https://classic.systemspace.network/res/img/ui/pointer.png"), default;
    }

    #snow {
        background: none;
        background-image: url('https://classic.systemspace.network/res/img/error/misc/s1.png'), url('https://classic.systemspace.network/res/img/error/misc/s2.png'), url('https://classic.systemspace.network/res/img/error/misc/s3.png');
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        -webkit-animation: snow 100s linear infinite;
        animation: snow 100s linear infinite;
        pointer-events: none;
    }

    @keyframes snow {
        0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
        50% {background-position: 5000px 5000px, 1000px 2000px, -1000px 1500px;}
        100% {background-position: 5000px 10000px, 2000px 4000px, -1000px 3000px;}
    }

    @-webkit-keyframes snow {
        0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
        50% {background-position: 5000px 5000px, 1000px 2000px, -1000px 1500px;}
        100% {background-position: 5000px 10000px, 2000px 4000px, -1000px 3000px;}
    }
</style>
<body>
    <div id="snow"></div>
	<center>
		<div style="height: 19vh;"></div>
		<img src="https://classic.systemspace.network/res/img/error/404.png"/>
		<h1 style="font-family: Heading; color: #FFF;">File not found</h1>
		<div style="height: 19vh;"></div>
		<div id="back">Return</div>
	</center>
</body>
</html>