<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../res/css/common.css">
    <link rel="stylesheet" href="../../res/css/cursor.css">
	<link rel="stylesheet" href="../../res/css/scrollbars.css">
	<link rel="stylesheet" href="../../res/css/scanlines.css">

    <!-- JS -->
	<script src="../../res/js/countdown.js"></script>
	<script src="../../res/js/audio/home.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../../res/js/howler.js"></script>
	<script src="../../res/js/marquee.js"></script>

    <!-- OTHER -->
    <link rel="icon" href="../../res/img/icons/hoshi‑round‑favicon.png" type="image/png">
    <title>HOSHI &lt; SYNAPSE</title>
</head>
<script>
	function PlayText() {
		setTimeout(function(){ $("#intro h1").html("GAT_") }, 100);
		setTimeout(function(){ $("#intro h1").html("GATES\\") }, 180);
		setTimeout(function(){ $("#intro h1").html("GATES OP|") }, 270);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 350);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 450);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN\\") }, 510);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN|") }, 620);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN/") }, 690);
		setTimeout(function(){ $("#intro h1").html("GATES OPEN-") }, 740);
		setTimeout(function(){ $("#intro h1").html("GATES O\\") }, 800);
		setTimeout(function(){ $("#intro h1").html("GAT|") }, 880);
		setTimeout(function(){ $("#intro h1").html("/") }, 940);
		setTimeout(function(){ $("#intro h1").html("-") }, 1040);
		setTimeout(function(){ $("#intro h1").html("\\") }, 1120);
		setTimeout(function(){ $("#intro h1").html("Unli|") }, 1240);
		setTimeout(function(){ $("#intro h1").html("Unlink t/") }, 1290);
		setTimeout(function(){ $("#intro h1").html("Unlink the wor-") }, 1340);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Un\\") }, 1440);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock th|") }, 1480);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest./") }, 1520);
		setTimeout(function(){ $("#intro h1").html("Unlink the world.<br>Unlock the rest.") }, 1580);
	}
</script>
<style>

	h1 {
        font-family: "Heading";
    }

	p {
        font-family: "Paragraph";
    }

	#demo {
		font-family: CNT;
		font-size: 3em;
		margin: 0;
		color: #FF0;
		text-shadow: 0px 0px 16px #FF0;
	}

	.marquee-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px 15px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Heading', sans-serif;
        z-index: 1000;
        border-bottom: 1px solid white;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
	.status {
        white-space: nowrap;
		
		color: yellow;
		text-shadow: 0px 0px 16px yellow;
    }

    .marquee-wrapper {
		flex: 1;
		position: relative;
		overflow: hidden;
		margin-left: 20px; /* Space between status and marquee */
	}

	marquee {
		display: block;
	}

	.newssep {
		height: 150%; /* Make the separator image stretch vertically */
		width: auto; /* Maintain the aspect ratio of the separator image */
		vertical-align: middle; /* Align with the text vertically */
	}

	/* Fade effect */
	.fade-left, .fade-right {
		position: absolute;
		top: 0;
		width: 50px;
		height: 100%;
		background: linear-gradient(to right, black, transparent);
		pointer-events: none;
	}

	.fade-right {
		right: 0;
		background: linear-gradient(to left, black, transparent);
	}


    /* Button container below marquee */
    .button-container {
        position: fixed;
        top: 50px; /* Places it below marquee */
        left: 15px; /* Aligns with left padding */
        z-index: 999;
    }

	.status-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -36px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	.status-button .status-button-img {
		width: 30px; /* Adjust the size of the image */
		height: 30px; /* Adjust the size of the image */
		margin-right: 10px; /* Space between the image and the text */
	}

	.discord-button {
		background-color: #000;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		border: 2px solid white;
		font-size: 16px;
		width: 150%;
		font-weight: bold;
		padding: 12px 24px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-flex;  /* Change to inline-flex */
		align-items: center;   /* Vertically center the text and image */
		text-align: center;
		clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		-webkit-clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
		margin-left: -136px;
		margin-top: -2px;
		transition: background-color 0.3s, transform 0.2s;
	}

	#knob {
		position: fixed;
		left: 0;
		top: 35px;
		z-index: 1100;
	}

	#knob4 {
		position: fixed;
		left: 200px;
		top: 35px;
		z-index: 1100;
	}

	#knob5 {
		position: fixed;
		left: 350px;
		top: 35px; 
		z-index: 1100; 
	}

	.mark {
		color: crimson;
	}

	.seperated {
		color: white;
	}

	#headerfade_left {
		position: fixed;
		left: 142px;
		top: 7px;
		z-index: 1;
	}

	#intro {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1000000;
			background-color: #000;
		}

		#intro.ready {
			animation: 1.7s introHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h1 {
			position: fixed;
			left: calc(10vw + 450px);
			top: calc(70vh - 380px);
			font-family: Heading;
			font-size: 3vw;
			text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
		}

		#intro.ready h1 {
			animation: 1.7s typeHeat cubic-bezier(.82,.28,.93,.3) forwards;
		}

		#intro h6 {
			position: relative;
			top: 90vh;
			cursor: pointer;
			margin: 0;
			color: #FFF;
			opacity: 0.2;
		}

		#intro.destroyed {
			transition: 2s;
			opacity: 0;
			pointer-events: none;
		}

		@keyframes introHeat {
			0% {
				background-color: #000;
			}
			100% {
				background-color: #888;
			}
		}

		@keyframes typeHeat {
			0% {
				text-shadow: 0px 0px 0px #FFF;
				color: #FFF;
			}
			100% {
				text-shadow: 0px 0px 100px #FFF, 0px 0px 20px #FFF, 0px 0px 10px #FFF;
				color: #AAA;
			}
		}

</style>
<body>

	<div id="error-message" class="hidden">
		<h1 style="color: #FF0000;">ERROR</h1>
		<p style="font-family: Paragraph;" id="error-text"></p>
		<p style="font-family: Paragraph;">Allow audio to play in your browser.</p>
		<button id="close-error">Close</button>
	</div>

	<div class="marquee-container">
		<a href="../content/hoshi/status.html">
			<div style="color: orange; text-align: left; margin-left: -10px; font-family: R;" class="status">
				STATUS WARN
			</div>
		</a>
		<img id="headerfade_left" src="https://classic.systemspace.network/res/img/headerbar/fade-left.png" alt="fade left">
		<div class="marquee-wrapper">
			<div class="fade-left"></div>
			
			<marquee behavior="scroll" direction="left">
				Welcome to the HOSHI project's homepage <img class="newssep" src="res/img/ui/sep.png"> Aurora is <span style="color: darkgreen;">Functioning</span> <img class="newssep" src="res/img/ui/sep.png"> Servers are <span style="color: darkgreen;">Online</span> <img class="newssep" src="res/img/ui/sep.png">				Welcome to the HOSHI project's homepage <img class="newssep" src="res/img/ui/sep.png"> Aurora is <span style="color: darkgreen;">Functioning</span> <img class="newssep" src="res/img/ui/sep.png"> Servers are <span style="color: darkgreen;">Online</span> <img class="newssep" src="res/img/ui/sep.png">
			</marquee>
	
			<div class="fade-right"></div>
		</div>
	</div>	

	<a href="../../index.html"><img id="knob" src="../../res/img/ui/knobs/hoshi.png"/></a>
	<a href="https://discord.gg/uJgCVGgvch"><img id="knob4" src="../../res/img/ui/knobs/discord.png"/></a>
	<a href="/"><img id="knob5" src="../../res/img/ui/knobs/login.png"/></a>

	<div id="index">
		<div class="overload">
			<center>
				<img src="../../res/img/icons/hoshi/hoshi.png" style="display: block; margin: 0 auto; max-height: 60px;">
				<br>

				<a href="../../index.html">HOME</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/community.html">COMMUNITY</a> <span class="seperated">│</span>
				<a href="../../datacenter/index.html">DATACENTER</a> <span class="seperated">│</span>  
				<a href="../../content/hoshi/contact.html">CONTACT</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/faq.html">FAQ</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/musicbox.html">MUSIC BOX</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/news.html">NEWS</a> <span class="seperated">│</span>
				<a href="../../content/hoshi/status.html">STATUS</a> <span class="seperated">│</span>
                <a href="../../content/hoshi/donate.html">DONATE</a> <span class="seperated"></span>

				<!-- SPACING -->
				<br></br>

				<img src="../../res/img/icons/synapse/synapse.png" style="display: block; margin: 0 auto; max-height: 15px;">
				<br>

				<a href="../../content/synapse/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../content/synapse/aurora.html">AURORA</a> <span class="seperated">│</span>
				<a href="../../content/synapse/eot.html">EOT</a> <span class="seperated"></span> 

				<!-- SPACING -->
				<br></br>

				<img src="../../res/img/icons/haiku/haiku.png" style="display: block; margin: 0 auto; max-height: 35px;">
				<br>

				<a href="../../content/haiku/about.html">ABOUT</a> <span class="seperated">│</span>
				<a href="../../content/haiku/goal.html">OUR GOAL</a> <span class="seperated">│</span>
				<a href="../../content/haiku/eot.html">EOT</a> <span class="seperated"></span> 
			</center>
		</div>
	</div>
<div class="seperator"></div><div class="padded seethru">
			<br><br>
			<h1>Aurora System Explanation</h1>

			<p><span class="mark">Aurora</span> functions as a <span class="mark">centralized system</span> that serves as the backbone for managing and connecting data across multiple systems. It is a powerful infrastructure that <span class="mark">stores</span>, <span class="mark">organizes</span>, and links essential data required by various applications and services. In essence, it acts as a sophisticated <span class="mark">database</span> that all connected systems rely on to operate efficiently and provide seamless user experiences.</p>
		
			<h2>Core Role of Aurora</h2>
		
			<ul>
				<li><span class="mark">Centralized Data Management</span>: Aurora stores vast amounts of data that different applications need to function. This data could range from <span class="mark">user profiles</span>, <span class="mark">preferences</span>, <span class="mark">activity logs</span>, <span class="mark">real-time interactions</span>, and much more. By organizing this data, Aurora enables these systems to access the necessary information whenever required, allowing services to operate smoothly.</li>
				<li><span class="mark">Support for Multiple Systems</span>: Many interconnected services and applications depend on Aurora for data storage and management. These systems rely on Aurora to deliver the data they need to work. For example, one system might rely on Aurora to access <span class="mark">customer preferences</span>, while another might use it for <span class="mark">transaction histories</span>. Aurora ensures these systems are synchronized and can retrieve data in a consistent and organized manner.</li>
				<li><span class="mark">Scalability and Resource Demands</span>: As the use of Aurora grows, the demand on its resources—such as <span class="mark">processing power</span>, <span class="mark">storage</span>, and <span class="mark">energy consumption</span>—also increases. If more systems and services depend on Aurora, it needs to scale up to handle the growing volume of data. This can result in higher resource consumption, which must be carefully managed to avoid overloading the system.</li>
			</ul>
		
			<h2>Risks of Overload and Data Corruption</h2>
		
			<ul>
				<li><span class="mark">System Strain</span>: When the demand on Aurora exceeds its capabilities, it can experience <span class="mark">performance issues</span>. For instance, if too much data is being processed at once or if the infrastructure is overwhelmed, it may lead to <span class="mark">delays</span> in accessing data, <span class="mark">slowdowns</span> in system performance, or even system failures.</li>
				<li><span class="mark">Data Corruption</span>: If the system experiences an overload or failure, there’s a risk of data corruption. This happens when data becomes incomplete, inconsistent, or otherwise compromised. Corrupted data could lead to applications behaving unpredictably or causing errors in other interconnected systems. <span class="mark">Data corruption</span> is a serious issue because it can disrupt the operation of all the systems that depend on Aurora.</li>
				<li><span class="mark">System Errors and Cascading Failures</span>: When data corruption occurs, it may trigger errors across multiple systems. These systems rely on Aurora for accurate data, so if that data is compromised, it could lead to widespread errors. One failure could cause a domino effect, affecting all other systems connected to Aurora and resulting in significant operational disruptions.</li>
			</ul>
		
			<h2>Consequences of Data Corruption</h2>
		
			<p>If Aurora's data is corrupted to a point where it is no longer stable or reliable, a drastic solution might be necessary—a <span class="mark">full system reset</span>. This would involve:</p>
		
			<ul>
				<li><span class="mark">Erasing All Data</span>: To restore functionality, all data stored in Aurora would be wiped clean. This means erasing <span class="mark">user profiles</span>, <span class="mark">preferences</span>, <span class="mark">activity histories</span>, and all other data stored across the system. Essentially, everything that was previously stored in Aurora would be lost, and there would be no way to recover it without an external backup.</li>
				<li><span class="mark">Disconnection of Systems</span>: Aurora is the foundation for many services and applications. If it is reset, all of these systems would be disconnected. Any service relying on Aurora’s data would stop functioning until it is re-established. This could lead to <span class="mark">critical disruptions</span> in operations, especially for services that rely on <span class="mark">real-time data</span> or continuous user interactions.</li>
				<li><span class="mark">Loss of Personal Data</span>: Since many applications use Aurora to store personalized information, a reset would also mean that users would lose all their <span class="mark">personalized settings</span>, <span class="mark">preferences</span>, and history. They would essentially be starting from scratch, which could be frustrating and disruptive.</li>
				<li><span class="mark">Rebuilding and Restoration</span>: After the reset, the system would need to be rebuilt. Aurora’s data would need to be restored, and all systems that relied on it would need to be reconnected or reconstructed. This process could take time, and services could be unavailable during this rebuild phase. Depending on the severity of the reset, it might take <span class="mark">days</span>, <span class="mark">weeks</span>, or even longer to restore everything to normal.</li>
			</ul>
		
			<h2>Importance of Maintaining Aurora</h2>
		
			<p>To prevent such catastrophic events, it is essential to ensure Aurora operates at optimal efficiency. This can be done through:</p>
		
			<ul>
				<li><span class="mark">Resource Management</span>: Effective resource management is crucial to avoid system overload. By carefully monitoring and managing Aurora’s <span class="mark">computing power</span>, <span class="mark">storage</span>, and <span class="mark">energy usage</span>, the system can scale to meet the growing demand without causing strain on its infrastructure.</li>
				<li><span class="mark">Data Backups</span>: Regular backups of Aurora’s data ensure that even if something goes wrong, it is possible to restore the system to a previous state without losing all data. Backups provide a <span class="mark">safety net</span>, preventing total loss of information in the event of a failure.</li>
				<li><span class="mark">Monitoring and Alerts</span>: Continuously monitoring Aurora’s performance and setting up alerts for any irregularities or spikes in resource usage allows administrators to respond quickly to potential issues. <span class="mark">Early intervention</span> can prevent minor problems from turning into major system failures.</li>
				<li><span class="mark">Energy Efficiency</span>: As Aurora scales, it’s important to optimize its energy consumption. By using <span class="mark">energy-efficient technologies</span> and practices, Aurora can handle growing demands without consuming excessive energy or creating unnecessary strain on the system.</li>
			</ul>
		
			<h2>Conclusion</h2>
		
			<p>Aurora is the heart of an interconnected ecosystem, providing the necessary <span class="mark">data management infrastructure</span> that ensures the smooth operation of multiple systems. However, if not properly managed, it can face resource overload, data corruption, and system errors that could lead to the catastrophic reset of the entire system. Proper <span class="mark">maintenance</span>, resource management, and regular backups are essential to prevent such an event from happening and ensure that the system remains stable and reliable for all users and applications that depend on it.</p>

			<p>Still have questions? feel free to contact me! <a style="color: #FF0;" href="../hoshi/contact.html">Contact</a></p>
</div>

</body>
<script>
	document.addEventListener("DOMContentLoaded", function(event) {
		var noise = new Howl({
			src: ["https://theprojectofficial.github.io/new/audio/aurora.ogg"],
			loop: true,
			volume: 0.5,
			onplayerror: function() {
				showErrorMessage("Error: Failed to play intro sound.");
			}
		});
		
		window.addEventListener("load", function(event) {
			noise.play();
		});
	});

	// Function to display the error message
	function showErrorMessage(message) {
		var errorMessageDiv = document.getElementById('error-message');
		var errorText = document.getElementById('error-text');
		errorText.textContent = message;
		errorMessageDiv.classList.remove('hidden');
		errorMessageDiv.style.display = 'block';

		// Close the error message
		document.getElementById('close-error').addEventListener('click', function() {
			errorMessageDiv.style.display = 'none';
		});
	}
</script>
</html>