<!DOCTYPE html>
<html>
<head>
	<title>TSUKI/INTRO</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/res/img/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/res/img/icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/res/manifest.json">
	<link rel="mask-icon" href="/res/img/icons/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="/res/img/icons/favicon.ico">
	<meta name="msapplication-config" content="/res/browserconfig.xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="res/css/common.css">
    <link rel="stylesheet" href="res/css/scanlines.css">
    <link rel="stylesheet" href="res/css/cursor.css">

    <script src="res/js/howler.js"></script>
    <script src="res/js/jquery.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			var ogg = new Howl({
				src: ['https://theprojectofficial.github.io/new/audio/exode.ogg'],
				loop: true
			});

			var countdown = new Howl({
				src: ['/res/audio/sfx/countdown.wav'],
				loop: false,
				volume: 3
			});

			window.addEventListener("load", function(event) {
				ogg.play();
				ogg.fade(0, 0.3, 5000);
			});

			$("#back").click(function(){
				setCookie("seenwarning", "yes", 30 * 100);
				location.replace("https://hoshiproject.ct.ws/");
			});

			var num = 30;

			var counter = setInterval(function() {
				num--;
				$("#back").text("CONTINUE [" + num + "]");

				if (num === 5) {
					countdown.play();
					ogg.fade(0.5, 0, 5000);
				}

				if (num === 0) {
					setCookie("seenwarning", "yes", 30 * 100);
					location.reload();
				}
			}, 1000);

			$(document).click(function() {
				clearInterval(counter);
				num = 1000;
				$("#back").text("CONTINUE");
			})
		});

		function setCookie(cname, cvalue, exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays*24*60*60*1000));
		    var expires = "expires="+ d.toUTCString();
		    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}
	</script>
	<style>
		body {
			background: #000;
			padding: 5em !important;
			overflow: hidden;
		}

		h1 {
            font-family: Heading;
			display: inline-block;
			font-size: 64px;
			vertical-align: 50%;
			margin: 0;
		}

		p {
			width: calc(100vw - 10em);
            font-family: Paragraph;
		}

		#aaa {
			width: auto;
		}

		#aaa span {
			opacity: 0;
		}

		#aaa:hover span {
			opacity: 1;
		}

		#buttons {
			position: absolute;
			right: 1.7em;
			bottom: 2em;
		}

		#back {
			position: relative;
			display: inline-block;
			background-color: rgba(0,0,0,0.5);
			border: 1px solid #FFF;
			box-shadow: 0px 6px #FFF, 0px 0px 16px #FFF;
			width: 10em;
			font-family: Heading;
			font-size: 2em;
			cursor: pointer;
			transition: 0.5s;
			text-align: center;
			top: 0;
		}

		#back:hover {
			box-shadow: 0px 2px #FFF, 0px 0px 64px #FFF;
			top: 4px;
		}

		#weeeeee {
			position: relative;
			margin-right: 0.5em;
			font-family: Heading;
			font-size: 2em;
			background-color: rgba(0,0,0,0.5);
		    border: 1px solid #b366ff;
		    box-shadow: 0px 6px #b366ff, 0px 0px 16px #b366ff;
		    font-family: Heading;
		    font-size: 2em;
		    cursor: pointer;
		    transition: 0.5s;
		    text-align: center;
		    color: #b366ff;
		    animation: rainbow 2s steps(36) infinite;
		    top: 0;
		}

		#weeeeee:hover {
			top: 4px;
			box-shadow: 0px 2px #b366ff, 0px 0px 64px #b366ff;
		}

		@-webkit-keyframes rainbow {
		    from { -webkit-filter:hue-rotate(10deg); }
		    to { -webkit-filter:hue-rotate(360deg); }
		}

		@keyframes rainbow {
			from {
			    -webkit-filter:hue-rotate(10deg);
			    filter:hue-rotate(10deg);
			}
			to {
			    -webkit-filter:hue-rotate(360deg);
			    filter:hue-rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div id="contentloader">
	<img id="loadtsuki" src="/res/img/loader/loadtsuki.png"/>
	<img id="loadspin" src="/res/img/loader/loadspin.png"/>
</div>
<style>
	#contentloader {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		z-index: 10000;
		transition: 0.2s;
	}

	#loadtsuki {
		position: absolute;
		left: calc(50% - 48px);
		top: calc(50% - 48px);
	}

	#loadspin {
		position: absolute;
		left: calc(50% - 46px);
		top: calc(50% - 47px);
		animation: LoaderSpin 2s infinite linear;
	}

	@keyframes LoaderSpin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.destroyedloader {
		opacity: 0;
		pointer-events: none;
		transition: 0.5s !important;	
	}

	.destroyedloader #loadtsuki {
		top: calc(50% - 100px);
		transition: 0.5s ease-in !important;
	}

	.destroyedloader #loadspin {
		top: calc(50% - 100px);
		transition: 0.5s ease-in !important;
	}
</style>
<script>
	window.addEventListener("load", function(event) {
		document.getElementById("contentloader").className = "destroyedloader";
		document.getElementById("loadspin").src = "/res/img/loader/loadfinish.png";
	});
	
	window.onbeforeunload = function() {
		document.getElementById("contentloader").classList.remove("destroyedloader");
		document.getElementById("loadspin").src = "/res/img/loader/loadspin.png";
	}
</script>

	<img src="https://classic.systemspace.network/res/img/others/warningbw.png"/>
	<h1 style="color: #FFF;">READ THIS</h1>
    <h2 style="color: #FFF;">We have moved our Domains.</h2>
    <p style="color: #FFF;">Our Official Domain is now <b>hoshiproject.ct.ws</b>. Resources like Images, Audios, JavaScripts, or CSS Files may or will still run through our old domain <b>theprojectofficial.github.io</b>. <br>This means that everything will be broadcasted through here. You can also check our old Domain for information (if listed.)</p>
	<p>Thank you for reading this message.</p>
	<div id="buttons">
		<div id="back" style="color: #FFF;">CONTINUE [30]</div>
	</div>
</body>
</html>
